.contact-body {
    background-color: #f5f5f5;
    color: #fff;
    padding: 1rem 1.5rem;

    .conteiner-form {
        max-width: 73rem;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5rem;

        .contact-logo {
            text-align: center;
            font-size: 3rem;
            color: Black;
            padding: 1rem 0 2rem 0;
        }

        .contact-wrapper {
            box-shadow: 0 0 20px 0 #181818;
            display: grid;
            grid-template-columns: 2fr 1fr;

            .contact-wrapper>* {
                padding-left: 1rem;
            }

            .contact-form {
                background-color: #222222;
                padding: 1rem;

                form {
                    display: grid;
                    grid-template-columns: 1fr 1fr;

                    p {
                        margin: 0;
                        padding: 1rem;

                        input {
                            width: 100%;
                            padding: 0.7rem;
                            border: none;
                            background: none;
                            outline: 0;
                            color: #fff;
                            border-bottom: 1px solid #d63031;
                        }

                        button {
                            width: 100%;
                            padding: 0.7rem;
                            border: none;
                            background: none;
                            outline: 0;
                            color: #fff;
                            border-bottom: 1px solid #d63031;
                            background: #B70E21;
                            border: 0;
                            text-transform: uppercase;
                            padding: 1rem;

                            &:hover,
                            &:focus {
                                background-image: radial-gradient(circle at 120.71% 50%, #ff9300 0, #ff7f1e 12.5%, #ff6a2d 25%, #ff5437 37.5%, #f23c3c 50%, #dc223f 62.5%, #c80042 75%, #b60045 87.5%, #a60049 100%);
                                color: #fff;
                                transition: background-color 1s ease-out;
                                outline: 0;
                            }
                        }

                        textarea {
                            width: 100%;
                            padding: 0.7rem;
                            border: none;
                            background: none;
                            outline: 0;
                            color: #fff;
                            border-bottom: 1px solid #d63031;
                        }

                        .block {
                            grid-column: 1 / 3;
                        }
                    }

                    label {
                        display: block;
                    }
                }
            }

            .contact-info {
                background: #000;
                padding: 1rem 0;

                h3 {
                    font-size: 25px;
                    text-align: center;
                    padding: 1rem;
                }

                p {
                    font-size: 20px;
                    text-align: center;
                    padding: 1rem;
                }

                ul {
                    text-align: center;
                    padding: 1rem;

                    li {
                        font-size: 20px;
                        list-style: none;
                        padding: 1rem;
                    }

                    .fa-location-dot {
                        padding: 0 0.6rem;
                    }

                    .fa-phone {
                        padding: 0 0.6rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:725px) {
        .contact-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: (1fr, 20rem);
        }

        .contact-form {
            grid-area: 1 / 1 / 2 / 2;
        }

        .contact-info {
            grid-area: 2 / 1 / 3 / 2;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
        }
    }
}