#footer {
    background-color: #181818;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3rem 0;
    width: 100%;
    box-shadow: 0 0 20px 0 rgba(225, 225, 225, 0.3);

    @media screen and (max-width:860px) {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 1rem;
        justify-items: center;
    }

    .social-networks {
        display: flex;
        align-items: center;

        .fa-instagram{
            font-size: 2.1rem;
            color: #fff;
            padding-left: 30px;
        }

        .fa-facebook {
            font-size: 2.1rem;
            color: #fff;
            padding-left: 30px;
        }

        @media screen and (max-width:860px) {

            grid-area: 2 / 1 / 3 / 2;

        }

    }

    .footer-logo {
        display: flex;

        .footer-img {
            width: 10rem;

            img {
                width: 100%;
            }
        }

        @media screen and (max-width:860px) {

            grid-area: 1 / 1 / 2 / 2;
            display: flex;
            justify-content: center;

        }
    }

    .location-info {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 1.25rem;

        .fa-location-dot {

            font-size: 1.25rem;
            color: #fff;
        }

        p {
            margin: 0;
            color: #fff;
        }

        @media screen and (max-width:860px) {

            grid-area: 4 / 1 / 5 / 2;

        }
    }

    .phone-number {
        padding-right: 0.9rem;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-size: 1.25rem;

        .fa-phone {

            font-size: 1.25rem;
            color: #fff;
        }

        p {
            margin: 0;
            color: #fff;
        }

        @media screen and (max-width:860px) {

            grid-area: 3 / 1 / 4 / 2;

        }
    }

}